{
  "name": "a4a-clan-bot",
  "version": "1.0.0",
  "description": "Discord RPG Bot untuk A4A Clan",
  "main": "dist/index.js",
  "scripts": {
    "start": "bun dist/index.js",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun run src/index.ts",
    "deploy": "bun run src/deploy-commands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^5.9.1",
    "typescript": "^5.3.3"
  }
}